TESTES T5 PROGRAMAÇÃO PARALELA
João Gonçalves Machado e Otávio Deon.

 Entrada de teste: 30 1000 100

Com Openmp

Tempo = 25476737 usec
Tempo = 26185428 usec
Tempo = 24761445 usec
Tempo = 25592221 usec
Tempo = 25854208 usec
Tempo = 25510131 usec
Tempo = 25116025 usec
Tempo = 25111724 usec
Tempo = 27488201 usec
Tempo = 26444652 usec

Média: 	   25.75408 segundos
Variância: 5.647840 segundos
Desvio padrão: 7.515211 segundos


Sem Openmp

Tempo = 31932598 usec
Tempo = 32360898 usec
Tempo = 32158255 usec
Tempo = 32016720 usec
Tempo = 32010783 usec
Tempo = 31824568 usec
Tempo = 31536269 usec
Tempo = 31917015 usec
Tempo = 31974889 usec
Tempo = 32014929 usec

Média: 31.97469 segundos
Variância: 4.073889 segundos
Desvio Padrão 2.018388 segundos

Speedup do programa com Openmp = 1.241538
____________________________________________________

Entrada de teste: 100 100 100
Com Openmp

Tempo = 49517542 usec
Tempo = 45763239 usec
Tempo = 50621225 usec
Tempo = 50104105 usec
Tempo = 49318569 usec
Tempo = 46780184 usec
Tempo = 45525272 usec
Tempo = 47569869 usec
Tempo = 53126011 usec
Tempo = 49141090 usec

Média: 48.74671
Variância: 5.014229
Desvio padrão: 2.239247


Sem Openmp

Tempo = 81488138 usec
Tempo = 81083757 usec
Tempo = 81549990 usec
Tempo = 80893930 usec
Tempo = 80916253 usec
Tempo = 84064779 usec
Tempo = 80968491 usec
Tempo = 81190558 usec
Tempo = 84422389 usec
Tempo = 81276757 usec

Média: 81.78550 segundos
Variância: 1.561540 segundos
Desvio padrão: 1.249616 segundos

Speedup do programa com Openmp = 1.677764

___________________________________________________

Entrada para teste: 30 50 100
Com Openmp

Tempo = 1089746 usec
Tempo = 1151627 usec
Tempo = 1096131 usec
Tempo = 1107460 usec
Tempo = 1089101 usec
Tempo = 1124158 usec
Tempo = 1086418 usec
Tempo = 1087814 usec
Tempo = 1071923 usec
Tempo = 1113985 usec

Média: 1.101836 segundos
Variância: 0.482665 segundos
Desvio padrão 0.219696 segundos



Tempo = 1582994 usec
Tempo = 1574793 usec
Tempo = 1580453 usec
Tempo = 1590844 usec
Tempo = 1588886 usec
Tempo = 1585946 usec
Tempo = 1593480 usec
Tempo = 1588460 usec
Tempo = 1574557 usec

Média: 1.584490 segundos
Variância: 0.410700
Desvio padrão 0.06408

Speedup do programa com Openmp = 1.438045

___________________________________________________
Máquina na qual os testes foram realizados:
(computador do NCC)

Arquitetura:           x86_64
Modo(s) operacional da CPU:32-bit, 64-bit
Ordem dos bytes:       Little Endian
CPU(s):                2
Lista de CPU(s) on-line:0,1
Thread(s) per núcleo: 1
Núcleo(s) por socket: 2
Socket(s):             1
Nó(s) de NUMA:        1
ID de fornecedor:      AuthenticAMD
Família da CPU:       16
Modelo:                4
Nome do modelo:        AMD Phenom(tm) II X2 B55 Processor
Step:                  3
CPU MHz:               800.000
CPU MHz máx.:         3000,0000
CPU MHz mín.:         800,0000
BogoMIPS:              5984.95
Virtualização:       AMD-V
cache de L1d:          64K
cache de L1i:          64K
cache de L2:           512K
cache de L3:           6144K
CPU(s) de nó0 NUMA:   0,1
